# CircuitSample

./: build.gradle.kts  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: pr-workflow.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/francescsoftware/circuitsample/: CircuitApplication.kt  MainActivity.kt
app/src/main/kotlin/com/francescsoftware/circuitsample/di/: AppModule.kt  ApplicationComponent.kt  CircuitModule.kt  NumberGenerator.kt  Qualifier.kt  Scopes.kt
app/src/main/kotlin/com/francescsoftware/circuitsample/ui/details/: DeailsScreen.kt
app/src/main/kotlin/com/francescsoftware/circuitsample/ui/details2/: Deails2Screen.kt
app/src/main/kotlin/com/francescsoftware/circuitsample/ui/home/: HomeScreen.kt  PromptGenerator.kt
app/src/main/kotlin/com/francescsoftware/circuitsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/francescsoftware/circuitsample/ui/home/: HomePresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
