[versions]
android-plugin-version = "8.3.0-alpha06"
androidx-activity-compose-version = "1.8.0"
androidx-appcompat-appcompat-version = "1.7.0-alpha03"
androidx-compose-compiler-version = "1.5.3"
androidx-compose-version = "1.6.0-alpha07"
androidx-compose-material3-material3-version = "1.2.0-alpha08"
androidx-compose-ui-version = "1.5.3"
androidx-test-ext-junit = "1.1.5"
circuit-test = "0.15.0"
com-android-tools-build-gradle-version = "8.2.0-beta06"
com-google-dagger-version = "2.48"
com-google-devtools-ksp-plugin-version = "1.9.10-1.0.13"
com-google-android-material-material-version = "1.9.0"
com-slack-circuit-circuit-version = "0.15.0"
com-squareup-anvil-version = "2.4.8"
com-willowtreeapps-assertk-assertk-version = "0.27.0"
io-mockk-version = "1.13.8"
junit-version = "4.13.2"
kotlinx-coroutines-test = "1.7.3"
org-jetbrains-kotlin-kotlin-gradle-plugin-version = "1.9.10"
app-cash-turbine-turbine-version = "1.0.0"
org-jetbrains-kotlinx-kotlinx-coroutines-test-version = "1.7.3"
org-junit-jupiter-jupiter-junit-jupiter-version = "5.10.0"
org-robolectric-robolectric-version = "4.10.3"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose-version" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-appcompat-version" }
androidx-compose-animation-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidx-compose-version" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-version" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-version" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3-material3-version" }
androidx-compose-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-version" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui-version" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui-version" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
app-cash-turbine-turbine = { module = "app.cash.turbine:turbine", version.ref = "app-cash-turbine-turbine-version" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "com-android-tools-build-gradle-version" }
com-google-android-material-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material-material-version" }
com-google-dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger-version" }
com-google-dagger-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "com-google-dagger-version" }
com-slack-circuit-circuit-backstack = { module = "com.slack.circuit:circuit-backstack", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-codegen-annotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-runtime-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-runtime-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "com-slack-circuit-circuit-version" }
com-slack-circuit-circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "circuit-test" }
com-squareup-anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "com-squareup-anvil-version" }
com-willowtreeapps-assertk-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "com-willowtreeapps-assertk-assertk-version" }
io-mockk = { module = "io.mockk:mockk", version.ref = "io-mockk-version" }
junit-junit = { module = "junit:junit", version.ref = "junit-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-kotlin-gradle-plugin-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-kotlinx-coroutines-test-version" }
org-junit-jupiter-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-jupiter-junit-jupiter-version" }
org-junit-jupiter-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-jupiter-junit-jupiter-version" }
org-junit-jupiter-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter-jupiter-junit-jupiter-version" }
org-robolectric-robolectric = { module = "org.robolectric:robolectric", version.ref="org-robolectric-robolectric-version" }

[bundles]
circuit = [
    "com-slack-circuit-circuit-backstack",
    "com-slack-circuit-circuit-codegen-annotations",
    "com-slack-circuit-circuit-foundation",
    "com-slack-circuit-circuit-retained",
    "com-slack-circuit-circuit-runtime",
    "com-slack-circuit-circuit-runtime-presenter",
    "com-slack-circuit-circuit-runtime-ui",
]
compose = [
    "androidx-compose-animation-animation-graphics",
    "androidx-compose-compose-ui",
    "androidx-compose-material-material",
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3-material3",
    "androidx-compose-ui-ui-tooling-preview",
]
test = [
    "androidx-test-ext-junit",
    "app-cash-turbine-turbine",
    "com-slack-circuit-circuit-test",
    "com-willowtreeapps-assertk-assertk",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "org-junit-jupiter-jupiter-junit-jupiter-api",
    "org-junit-jupiter-jupiter-junit-jupiter-engine",
    "org-junit-jupiter-jupiter-junit-jupiter-params",
    "kotlinx-coroutines-test",
    "junit-junit",
    "io-mockk",
    "org-robolectric-robolectric",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin-version" }
com-squareup-anvil = { id = "com.squareup.anvil", version.ref = "com-squareup-anvil-version" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-kotlin-gradle-plugin-version" }
